<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel = "stylesheet" href="index.css">
        <link rel = "stylesheet" href="third_party/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Wire+One|Roboto">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="https://d3js.org/d3.v4.min.js"></script>
        <script src="words.js"></script>
        <script src="main.js"></script>
    </head>
    <body>
        <div id="main_display">
            <div id="main_title">
                Hello!

            </div>
            <div id="main_content">
                <div id="price">

                </div>
                <div id="graph">
                    
                </div>
                <div id="buy">
                    <div class="input-group">
                        <input id="buy_amount" type="number" class="form-control" value="1">
                        <span class="input-group-btn">
                            <button class="btn btn-secondary" type="button" onclick="buy()">BUY</button>
                        </span>
                    </div>
                </div>
                <div id="sell">
                    <div class="input-group">
                        <input id="sell_amount" type="number" class="form-control" value="1">
                        <span class="input-group-btn">
                            <button class="btn btn-secondary" type="button" onclick="sell()">SELL</button>
                        </span>
                    </div>
                </div>
                <div id="coins">
                        
                </div>
                <div id="wallet">
                        
                </div>
                <div id="value">
                        
                </div>
            </div>
        </div>
    </body>
</html>